<!DOCTYPE html>
<html>
<head>
    <meta charset="EUC-KR">
    <title>React Components</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
    <style>
        #container{
            padding:50px;
            background-color:#FFF;
        }
<!--        div div div{-->
<!--            padding:10px;-->
<!--            margin:10px;-->
<!--            background-color:#FFDE00;-->
<!--            color:#333;-->
<!--            display:inline-block;-->
<!--            font-family:monospace;-->
<!--            font-size:32px;-->
<!--            text-align:center;-->
<!--        }-->
<!--        .letter{-->
<!--            padding:10px;-->
<!--            margin:10px;-->
<!--            background-color:#FFDE00;-->
<!--            color:#333;-->
<!--            display:inline-block;-->
<!--            font-family:monospace;-->
<!--            font-size:32px;-->
<!--            text-align:center;-->
<!--        }-->
    </style>
</head>
<body>
<div id="container"></div>
<script type="text/babel">
    var destination = document.querySelector("#container");
    class Letter extends React.Component{
        render(){
            var letterStyle={
            padding:10,
            margin:10,
            backgroundColor:this.props.bgcolor,
            color:"#333",
            display:"inline-block",
            fontFamily:"monospace",
            fontSize:32,
            textAlign:"center"
            }
            return(<div style={letterStyle}>{this.props.children}</div>);
        };
    }
    ReactDOM.render(
    <div>
    <Letter bgcolor="#58B3FF">A</Letter>
    <Letter bgcolor="#FF605F">E</Letter>
    <Letter bgcolor="#FFD52E">I</Letter>
    <Letter bgcolor="#49DD8E">O</Letter>
    <Letter bgcolor="#AE99FF">U</Letter>
    </div>,
    destination
    );
</script>
</body>
</html>